<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password  Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: burlywood;
            padding-top: 300px;
        }
        #a1
        {
            margin-top: 300px;
            width: 50%;
          border: 2px solid black;
          display: flex;
          position: relative; 
          margin: auto;
        }
        #a1 input
        {
            height: 50px;
            width: 100%;
            margin: auto;
            font-size: 25px;
            padding-left: 10px;
        }
        #a1 img 
        {
            height: 35px;
            position: absolute;
            padding-top: 5px;
            padding-right: 10px;
            right: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="a1">
        <input type="password" id="input" autofocus>
        <img src="hide.png" alt="password" id="img">
    </div>
    <script>
        let int=document.getElementById('input');
        let pass=document.getElementById('img');

        pass.onclick=function()
        {
            if(int.type=='password')
            {
                int.type='text';
                pass.src='eye.png'
            }
            else
            {
                int.type='password'
                pass.src='hide.png'
            }
        }

    </script>
    
</body>
</html>