<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        body
        {
           background-color: blueviolet;
           padding-top: 300px;
        }
        #d1
        {
          width: 50%;
          border: 2px solid black;
          display: flex;
          position: relative; 
          margin: auto;
        }
        #d1 input
        {
            height: 50px;
            width: 100%;
            margin: auto;
            /* display: flex; */
        }
        #d1 img
        {
            height: 35px;
            position: absolute;
            padding-top: 5px;
            padding-right: 10px;
            right: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="d1">
        <input type="password" id="input" >
        <img src="hide.png" alt="password"id="image">
    </div>
    <script>
        let input=document.getElementById("input");
        let show=document.getElementById("image");


         show.onclick=function()
        {
         if(input.type=="password")
         {
            input.type="text";
            show.src="eye.png";
         }   
         else
         {
            input.type="password"
            show.src="hide.png";
         }
        }
    </script>
</body>
</html>