<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="TodoApp.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ToDoApp for Students</title>
    <style>
        body
{
    background-color: navy;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
 .todo-app
{
    max-width: 500px;
    background-color: white;
    padding: 20px 30px 50px;
    margin: 120px auto 15px;
    border-radius: 15px;
}
.todo-app h1
{
    text-align: center;
}
form
{
    display: flex;
    align-items: center;
    gap: 10px;
}
input[type="text"]
{
    width: 80%;
    padding: 10px;
    border:4px solid #632fff;
    border-radius: 15px;
    font-size: 1rem;
    margin-left: 40px;
}
.btn
{
    background-color: #632fff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 1.5rem;
}
ul li
{
    list-style-type: none;
    font-size: 1.1rem;
    padding: 10px 6px 10px 30px;
    cursor: pointer;
    background-color:aliceblue;
    border-bottom: 1px solid red;

}
li button
{
    float: right;
    font-size: 20px;
    line-height: 10px;
    margin-right: 10px;
    border: none;
    color: green; 
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;
} 
    </style>
</head>
<body>
    <div class="todo-app">
        <h1>ToDo App</h1>
        <form action="#" id="task-form">
            <input type="text" id="username" placeholder="Enter new Task">
         
            <button class="btn" id="adduser" onclick="addTask()">+</button>


        </form>
        <ul id="tasklist">
           
        </ul>
</div>
<script>
const adduserBtn=document.getElementById('adduser');
const btntext=adduserBtn.innerHTML;
const usernameTextField=document.getElementById('username');
const displayrecord=document.getElementById('tasklist');
let edit_id=null;
let userArray = [];
let objstr=localStorage.getItem('users');
if(objstr!=null)
    {
        userArray = JSON.parse(objstr);
    }
displayData();

adduserBtn.onclick=()=>{
    const name = usernameTextField.value;
    if(name=='')
        {
            alert("Plaese Enter Your task");
        }
        
    else if(edit_id!=null)
        {
        userArray.splice(edit_id,1,{'name':name})
        edit_id=null;
        }
    else
    {
    userArray.push({'name':name})
    }
    saveData(userArray);
    usernameTextField.value='';
    adduserBtn.innerHTML=btntext;
}

function saveData(userArray)
{
    let str = JSON.stringify(userArray);
    localStorage.setItem('users',str);
    displayData();
}

function displayData()
{
    let statement = '';
    userArray.forEach((user, i) => {
        statement += `<li>${user.name}
        <button><i class="fa fa-edit" onclick='editData(${i})'></i></button>
        <button><i class="fa fa-trash-o" onclick='deleteData(${i})'></i></button>
        <button><i class="fa fa-check" onclick='Completed(${i})'></i></button>
       </li>`
    });
    displayrecord.innerHTML=statement;
}

function editData(id)
{
    edit_id=id;
    usernameTextField.value=userArray[id].name;
    adduserBtn.innerHTML='Edit';
}

function deleteData(id)
{   if(confirm("Are you want to delete Task?"))
    {
    userArray.splice(id,1);
    saveData(userArray);
    }
}
function Completed(id)
{
    if(confirm("Are You done Your task?"))
    {
    userArray.splice(id,1,{'name':"Completed"});
    saveData(userArray);
    }
}

</script>
</body>
</html>